{% extends "base.html" %}
{% load wagtailcore_tags wagtailimages_tags %}

{% block content %}

  <style>
    .blog-container {
      max-width: 800px;
      margin: 2em auto;
      font-family: Arial, sans-serif;
      padding: 0 1em;
    }

    .blog-container h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
      text-align: center;
    }

    .blog-intro {
      font-size: 1.1em;
      margin-bottom: 2em;
      color: #333;
    }

    .blog-posts {
      list-style: none;
      padding: 0;
    }

    .blog-posts li {
      margin-bottom: 1.5em;
      padding-bottom: 1em;
      border-bottom: 1px solid #e0e0e0;
    }

    .blog-posts a {
      font-size: 1.3em;
      text-decoration: none;
      color: #007acc;
    }

    .blog-posts a:hover {
      text-decoration: underline;
    }
  </style>

  <div class="blog-container">
    <h1>{{ page.title }}</h1>

    {% if page.introduction %}
      <div class="blog-intro">
        {{ page.introduction|richtext }}
      </div>
    {% endif %}

    <ul class="blog-posts">
      {% for post in page.get_children.live.specific %}
        <li>
          <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
      {% empty %}
        <li>No blog posts found.</li>
      {% endfor %}
    </ul>
  </div>

{% endblock %}
