{% extends "base.html" %}
{% load wagtailcore_tags wagtailimages_tags %}

{% block content %}

  <style>
    .blog-post-container {
      max-width: 800px;
      margin: 2em auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      padding: 0 1em;
    }

    .blog-post-container h1 {
      font-size: 2.5em;
      margin-bottom: 0.2em;
      color: #222;
    }

    .blog-post-container p.date {
      color: #777;
      font-size: 0.95em;
      margin-top: 0;
      margin-bottom: 1.5em;
    }

    .blog-post-container img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      margin: 1em 0;
      border-radius: 6px;
    }

    .blog-post-container .richtext {
      font-size: 1.05em;
      color: #333;
    }

    .blog-post-container .richtext h2,
    .blog-post-container .richtext h3 {
      margin-top: 1.5em;
      color: #005580;
    }

    .blog-post-container .richtext a {
      color: #007acc;
      text-decoration: none;
    }

    .blog-post-container .richtext a:hover {
      text-decoration: underline;
    }
  </style>

  <div class="blog-post-container">
    <h1>{{ page.title }}</h1>
    <p class="date">{{ page.date }}</p>

    {% if page.featured_image %}
      {% image page.featured_image fill-800x400 as img %}
      <img src="{{ img.url }}" alt="{{ img.alt }}">
    {% endif %}

    <div class="richtext">
      {{ page.body|richtext }}
    </div>
  </div>

{% endblock %}
